spring.application.name=app
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8082
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
